import { CapacitorConfig } from '@capacitor/cli';

const config: CapacitorConfig = {
  appId: 'com.tapoplay.app',
  appName: 'TapoPlay',
  webDir: 'www',
  server: {
    androidScheme: 'https'
  }
};

export default config;